.contact
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 50px
    .contact-titre
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 20px
    .carré-contact
        background-color: red
        border-radius: 15px
        color: white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 30%
        padding: 15px
        .text-contact
            border-bottom: white solid 1px
            padding: 20px
            text-align: center
