footer
    background-color: red
    .footer
        padding: 50px
        .footer-contenu
            display: flex
            justify-content: space-around
            width: 75%
            margin-left: 150px
            color: white
            .footer-m
                img
                    margin: 2px
                    margin-bottom: 6px
            .footer-d
                button
                    margin: 2px
                    margin-bottom: 6px
                    font-size: 12px
                    color: white
                    background-color: red
                    border: white solid 1px
                    border-radius: 20px
                    padding: 5px
                    padding-right: 10px
                    padding-left: 10px
    .footer-red
        height: 100px