.reservation
    padding: 50px
    .reservation-titre
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center
    .formulaire
        margin-left: 200px
        margin-right: 200px
        padding-bottom: 100px
        padding-left: 150px
        border-radius: 10px
        margin-bottom: 40px
        p
            margin-bottom: 50px
        input
            border-radius: 20px
            margin-right: 5px
        ::placeholder
            color: black
            opacity: .7
        select
            border-radius: 20px
            margin-right: 5px  
    .blog-titre
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .blog
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .photos
            display: flex
            align-items: center
            justify-content: space-evenly
            margin-top: 20px
            .gauche
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                margin-left: 5px
                &:hover
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
                img
                    border-radius: 20px
                    border: grey solid 5px
                    height: 250px
                    width: 400px
                .boite-rose
                    background-color: red
                    border-radius: 10px
                    font-size: 15px
                    padding: 15px
                    color: white
                    top: -30px
                    position: relative
                .text
                    display: flex
                    flex-direction: column
                    justify-content: center
                    flex-wrap: wrap
            .droite
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                margin-right: 5px
                &:hover
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
                img
                    border-radius: 20px
                    border: grey solid 5px
                    height: 250px
                    width: 400px
                .boite-rose
                    background-color: red
                    border-radius: 10px
                    font-size: 15px
                    padding: 15px
                    color: white
                    top: -30px
                    position: relative
                .text
                    display: flex
                    flex-direction: column
                    justify-content: center
                    flex-wrap: wrap
        .button-blog
            button
                background-color: red
                color: white
                border-radius: 25px
                border: none
                padding: 15px
                padding-left: 30px
                padding-right: 30px