.team
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 50px
    color: white
    .team-titre
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .chefs
        display: flex
        align-items: center
        justify-content: center
        margin-top: 50px
        .chef
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center