.testimonials
    color: white
    padding: 10px
    .testimonials-titre
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .testimonials-contenu
        display: flex
        justify-content: space-evenly
        align-items: center
        margin: 50px
        img
            width: 150px
            height: 150px
            border-radius: 50%
            border: grey solid 5px
        .text-testimonials
            border-radius: 10px
            border: grey solid 2px