* 
    font-family: 'Courgette', cursive
    .titres
        margin-bottom: 20px
        h3
            font-size: 30px
            span
                font-size: 40px
@import ./_header.sass
@import ./_section-menu.sass
@import ./_team.sass
@import ./_reservation.sass
@import ./_testimonials.sass
@import ./_contact.sass
@import ./_footer.sass